[tox]
minversion = 2.0
envlist = docs,pep8
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = doc8 -v doc README.rst

[testenv:docs]
commands = docstheme-build-translated.sh

[doc8]
# Settings for doc8:
# Ignore build directory
ignore-path = doc/build/
# File extensions to use
extensions = .rst,.txt
